# TrackMate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: MAPS_SETUP.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_indexing.json
app/src/main/java/com/example/trackmate/: EditProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/trackmate/activities/: ItemDetailActivity.java  LocationPickerActivity.java  MessagesActivity.java  NotificationDetailActivity.java  QRScannerActivity.java  (+3 more)
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_chevron_right_24.xml  baseline_directions_run_24.xml  baseline_facebook_24.xml  baseline_menu_24.xml  baseline_show_chart_24.xml  baseline_twitter_24.xml  bg_message_input.xml  bg_message_input_active.xml  circle_background.xml  ic_back_white.xml  ic_live.xml  ic_marker_found.xml  ic_marker_lost.xml  ic_notification_info.xml  ic_notification_match.xml  ic_video.xml  message_background_left.xml  message_background_right.xml  rounded_tag_background.xml  search_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_item_detail.xml  activity_location_picker.xml  activity_main.xml  activity_messages.xml  activity_notification_detail.xml  activity_qr_scanner.xml  activity_scan_qr.xml  activity_share_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  custom_map_marker.xml  custom_map_marker_info.xml  custom_scanner.xml  custom_scanner_layout.xml  dialog_change_password.xml  dialog_qr_code.xml  fragment_about.xml  fragment_contact.xml  fragment_found.xml  fragment_help_center.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_message.xml  fragment_notification.xml  fragment_policy.xml  fragment_profile.xml  fragment_profile_items.xml  fragment_report.xml  fragment_settings.xml  fragment_terms.xml  item_conversation.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_reported.xml  item_similar.xml  item_terms_page.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  match_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
